---
title:  "Coca Cola"
metadate: "hide"
categories: [ Food ]
tags: [ softdrink ]
image: "/assets/images/coca-cola.jpg"
object: "Coca Cola"
geometry: "Subdivision-ready"
vertices: "14,108"
uvunwrapped: "Yes"
animated: "No"
software: "Blender 2.79b"
rigged: "No"
engine: "Cycles Render (1080 Samples)"
gameready: "N/A"
3dprintableready: "N/A"
admin: "<a href='/about'>Mohamad Rido</a>"
blend: "<a title='Object' href='' onclick='coca_cola_blend()' >.zip 613.3 kB</a>"
dae: "<a title='Object' href='' onclick='coca_cola_dae()' >.zip 125.3 kB</a>"
3ds: "<a title='Object' href='' onclick='coca_cola_3ds()' >.zip 73.4 kB</a>"
fbx: "<a title='Object' href='' onclick='coca_cola_fbx()' >.zip 130.5 kB</a>"
obj: "<a title='Object' href='' onclick='coca_cola_obj()' >.zip 108.6 kB</a>"
stl: "<a title='Object' href='' onclick='coca_cola_stl()' >.zip 130.5 kB</a>"
glb: "<a title='Object' href='' onclick='coca_cola_glb()' >.zip 78.4 kB</a>"
gltf: "<a title='Object' href='' onclick='coca_cola_gltf()' >.zip 90.6 kB</a>"
texture: "<a title='Texture' href='' onclick='coca_cola_texture_4k()' >coca-cola-texture-4k</a>"
hdri: "No"
imagetexture: ".png, .svg"
environment: ".hdr"
notice: "-"
---
